* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .container {
    width: 80%;
    margin: 0 auto;
} */

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.item {
    border: 1px dotted #333;
    background-color: lightblue;
    padding: 1rem;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    place-items: center;

}

header {
    grid-area: header;
}
nav {
    grid-area: Victor;
}
.aside {
    grid-area: aside;
    display: none;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}

.grid {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "header"
    "Victor"
    "main"
    "footer";
}

@media(min-width: 768px) {
    .aside {
       display: grid;
    } 
    .grid {
        grid-template-columns: 200px 1fr ;
        grid-template-areas: 
        "header header"
        "Victor Victor"
        "aside main"
        "aside main"
        "footer footer";
    }
}

