:root {
    --color-dark: #0b0f19;
    --color-primary: #6366f1;
    --color-grey600: #9397ad;
    --color-white: #ffffff;
    --color-grey300: #e2e5f1;
    --color-grey900: #0b0f19;
    --color-grey700: #565973;
    --color-grey100: #f3f6ff;
    --color-grey500: #b4b7c9;
    --color-green: #22c55e;
    --color-grey800: #33354d;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    display: flex;
    padding: 12px 25px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: var(--color-grey600);
    color: var(--color-white);
    text-decoration: none;
}

.btn-primary i {
    margin-right: 0.5rem;
}



.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.toggle-switch-input {
    opacity: 0;
}

.toggle-switch-input:checked + .slider {
    background-color: var(--color-primary);
}

.toggle-switch-input:focus + .slider {
    box-shadow: 001px var(--color-primary);
}

.toggle-switch-input:checked + .slider:before {
    transform: translateX(18px);
    background-color: var(--color-white);
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-grey600);
    transition: all 0.2s;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    background-color: var(--color-white);
    transition: all 0.2s;
}

.toggle-switch .slider.round {
    border-radius: 35px;
}

.toggle-switch .slider.round:before {
    border-radius: 50px;
}

.navbar {
    display: none;
}

.nav-link {
    color: var(--color-dark);
    font-weight: 600;
    text-decoration: none;
    
}

.nav-link-1 {
    color: var(--color-dark);
    font-weight: 600;
    text-decoration: none;
    margin-left: 2rem;
    
}

.nav-link:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.nav-link-1:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.active {
    color: var(--color-primary);
    text-decoration: underline;
}

#auth-signin {
    margin-right: 10rem;
}

header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    gap: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #f3f6ff;
}

#logo {
    margin-left: 4.7rem;
}

@media (min-width: 1000px) {
    .container {
        max-width: 1320px;
    }

    header .container {
        grid-template-columns: auto 1fr auto auto;
        gap: 3rem;
    }

    .navbar {
        display: block;
    }

    #auth-signin {
        display: block;
    }

    
}

.email {
    display: flex;
    padding-top: 2rem;
    padding-left: 3rem;
    padding-bottom: 3rem;
    gap: 2rem;

    p{
        font-size: 16px;
        color: #565973;
    }
}

.contact {
    padding-top: 3rem;
    padding-left: 5rem;
    padding-top: 5rem;
    
}

.container {
    background-color: #f3f6ff;

}


.email-us, .app{
    text-decoration: none;
    color: #6366f1;

}

.careers {
    display: flex;
    padding-left: 3rem;
    gap: 2rem;

    p{
        font-size: 16px;
        color: #565973;
    }
}

.img-1 {
    display: flex;
    margin-bottom: 2.5rem;
    margin-left: 2rem;
}

.careers-icon {
    display: flex;
    margin-bottom: 2.5rem;
    margin-left: 2rem;
}

.home { 
    display: flex;
    padding-left: 6rem;
    color: var(--color-grey600);
    font-size: 14px;
    padding-top: 2rem;
}

.message {
    color: var(--color-primary);
    text-decoration: none;
    font-size: 14px;
    margin-left: .5rem;
}

.home-icon {
    position: absolute;
    padding-left: 4.7rem;
    padding-top: 2rem;
}

.space-y-1 > * + * {
    margin-top: 1rem;
}

.container-1 {
    display: grid;
    height: 20vh;
    display: grid;
    place-items: end;
    padding-right: 10rem;
}

.reg-form {
    background-color: var(--color-white);
    padding: 1rem;
    border-radius: .5rem;
    min-width: 500px;
    padding-bottom: 20rem;
    position: relative;
    top: -420px;
}

.form-label {
    display: block;
    margin-bottom: .5rem;
}

.form-input {
    font: inherit;
    width: 97%;
    font-size: 1rem;
    padding: .4em;
    border-radius: .5em;
    border: 1px solid #c3c3c3;
    margin-bottom: 1rem;
}

.btn {
    padding: .4em 2em;
    font-size: 1rem;

    background-color: var(--color-primary);
    color: var(--color-white);

    border: 1px solid transparent;
    border-radius: .5em;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    width: 100%;
    position: relative;
    top: 170px;
}

.container-2 {
    display: flex;
    max-width: 80%;
    margin-bottom: 5rem;
}

.foto {
padding-left: 12rem;
padding-top: 8rem;
}

.medical-contact {
    padding-top: 6rem;
    padding-left: 5rem;

    p {
        font-size: 16px;
        color: var(--color-grey700);
    }
}

.medical-contact-2 {
    padding-top: 3rem;

    p {
        font-size: 16px;
        color: var(--color-grey700);
    }
}

.days {
    color: var(--color-grey900);
    font-size: 16px;
}

.icons {
    margin-top: 4rem;
}

.logo-1 {
    padding-right: 1rem;
}

.logo-2 {
    padding-right: 1rem;
}

.logo-3 {
    padding-right: 1rem;
}

footer {

    font-size: 14px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--color-grey600);

    .container-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
}

.arrow {
    padding-left: .5rem;
    
}